{
  "name": "deviser-shared",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/animations": "^16.2.4",
    "@angular/cdk": "^16.2.3",
    "@angular/forms": "^16.2.4",
    "@ng-select/ng-select": "^11.1.1",
    "@types/lodash-es": "^4.17.9",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "ng-inline-svg-2": "^15.0.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-image-cropper": "^7.0.2",
    "rxjs": "^7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/animations": "^16.2.4",
    "@angular/cdk": "^16.2.3",
    "@angular/forms": "^16.2.4",
    "@ng-select/ng-select": "^11.1.1",
    "@types/lodash-es": "^4.17.9",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "ng-inline-svg-2": "^15.0.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-image-cropper": "^7.0.2",
    "rxjs": "^7.8.1"
  }
}
