/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@ng-select/*": [
        "./node_modules/@ng-select/*"
      ],
      "moment": [
        "./node_modules/moment"
      ],
      "ngx-bootstrap/*": [
        "./node_modules/ngx-bootstrap/*"
      ],
      "ngx-image-cropper": [
        "./node_modules/ngx-image-cropper"
      ],
      "ng-inline-svg": [
        "./node_modules/ng-inline-svg"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}