{
  "name": "asp.net",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "event-stream": "^3.3.6",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-filelog": "^0.4.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
